/* for google fonts */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-regular {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* common styles */
* {
    margin: 0;
    padding: 0;
}

.hide {
    display: none;
}

body {
    max-width: 1440px;
    margin: 0 auto;
}

.content-width {
    max-width: 1160px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.span-1 {
    color: #FEA301;
}

.span-2 {
    color: #01ACFD;
}

.span-3 {
    color: #05D4DF;
}

.span-4 {
    color: #5D58EF;
}

#small-card-special-bg {
    background-color: #5D58F0;
}

.none {
    display: none;
}



/* navbar styles */

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar {
    display: flex;
    /* background-color: tomato; */
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.nav-items {
    display: flex;
    gap: 30px;
}

ul>li {
    list-style: none;
}

ul>li>a {
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 700;
    color: #FEA301;
}



.btn-menu {
    width: 197px;
    height: 50px;
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    background: rgb(254, 163, 1);
}

.hambur {
    display: none;
}

hr {
    border: 1px solid #FEA301;
    margin-top: 10px;
    width: 98%;

}




/*------------ banner styles -------------*/



.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: chartreuse; */
}

.banner-info {
    width: 640px;
    height: 331px;
}

.banner-title {
    font-size: 3.5rem;
    font-weight: 700;
}

.banner-description {
    margin: 25px 0px;
    font-size: 1.25rem;
}

.banner-btn {
    width: 197px;
    height: 50px;
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    background: #111111;
}



/* ------------- main section style --------------- */



/* standard section */

.standard-section {
    background-image: url(../images/bg.png);
}

.standard-title {
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
    padding: 50px 0;

}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


#card-1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 367.8px;
    height: 476.78px;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

#card-2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 367.8px;
    height: 476.78px;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

#card-3 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 367.8px;
    height: 476.78px;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-title {
    font-weight: 700;
    font-size: 1.5rem;
    margin: 32px 0;
    color: #202020;
}

.card-description {
    font-size: 500;
    color: #808080;
    margin-bottom: 35px;
}

.btn-read-more {
    border: none;
    background: none;
    font-weight: 700;
}

.special-sign {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.ball {
    margin-top: 60px;
    margin-right: 10px;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: rgb(254, 163, 1);

}

.fa-less-than,
.fa-greater-than {
    color: white;
    margin: 20px;
    font-size: 1.4rem;
    font-weight: 700px;
}

/* stories section */


.stories-section {
    background: url(image), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);

}

.stories-section-content {
    background-image: url(../images/bg.png);
    padding-top: 50px;
    max-width: 1440px;
}

.stories-title {
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
    padding: 30px 0;
}

.stories-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.big-card {
    width: 540px;
    height: 630px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.big-card-title {
    font-size: 1.5rem;
    font-weight: 700;
    width: 400px;
    margin-left: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.big-card-description {
    font-weight: 500;
    color: #666666;
    margin-left: 40px;
    width: 400px;
}

.big-card-img img {
    width: 100%;
    border-radius: 5px;
}

.btn-stories {
    width: 174.51px;
    height: 47.93px;
    margin-left: 40px;
    font-weight: 600;
    border: none;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    color: white;
    z-index: 2;
    position: relative;
    top: -30px;
}

.small-card-container {
    width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.small-card {
    width: 290.69px;
    height: 301.61px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.small-card-img img {
    width: 100%;
    border-radius: 10px;
}

.small-btn-stories {
    width: 174.51px;
    height: 38px;
    margin-left: 30px;
    font-weight: 600;
    border: none;
    border-radius: 47.93px;
    background: #95B226;
    color: white;
    z-index: 2;
    position: relative;
    top: -27px;
}

.small-card-description {
    width: 200;
    font-weight: 600;
    margin-left: 30px;
}

.stories-btn {
    width: 197px;
    height: 50px;
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    background: #111111;
    margin-left: 600px;
    margin-top: 80px;
    margin-bottom: 60px;

}


/* footer section styles */


footer {
    background-color: rgb(239, 112, 112);

}

.footer-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding-top: 120px;
    padding-left: 20px;
    padding-bottom: 60px;
}

.footer-info-container {
    width: 400px;
}

.footer-logo {
    display: flex;
    gap: 10px;
}

.footer-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
}

.footer-description {
    font-size: 1.25rem;
    color: white;
    margin-top: 20px;
}

.footer-nav-title,
.social-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 30px;
}



.footer-nav-item {
    font-size: 1.25rem;
    font-weight: 500;
    color: white;
    margin-bottom: 5px;
}

marquee {
    color: rgba(202, 3, 176, 0.888);
    font-weight: 700px;
    font-size: 2rem;
    border: 2px solid rgb(18, 54, 109);
    border-radius: 10px;
    margin-top: 20px;

}













/* media queries style */

@media screen and (max-width:576px) {


    body {
        max-width: 320px;
    }

    .menu-item,
    .btn-menu,
    .logo-title {
        display: none;
    }

    .navbar {
        width: 356px;
    }

    .hambur {
        display: block;
        margin-right: 20px;
    }

    .for-phn {
        display: block;
        width: 340px;
    }

    /* banner mobile version */

    .banner {
        width: 357px;
        height: 725px;
        flex-direction: column-reverse;
        /* margin-left: 30px; */
        text-align: center;
    }

    .banner-info {
        width: 280px;
        height: 252px;
    }

    .banner-title {
        font-size: 2rem;
        margin: 0px;
    }

    .banner-image img {
        width: 80%;
    }

    /* main section responsive */

    .standard-section {
        margin-top: 150px;
        max-width: 320px;
        margin-bottom: 20px;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-left: 10px;
    }

    #card-1,
    #card-2,
    #card-3 {
        width: 310px;
        height: 440px;
    }

    .special-sign {
        display: none;
    }

    /* stories section responsive */

    .stories-section-content {
        max-width: 356px;
    }

    .stories-section {
        max-width: 356px;
    }

    .big-card {
        display: none;
    }

    .small-card-container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-left: 15px;
        /* margin-left: 25px; */

    }

    .stories-container {
        width: 356px;
    }

    .stories-btn {
        margin-left: 80px;
        width: 150px;
        height: 40px;
    }

    /* footer responsive */
    .footer-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-info-container,
    .footer-nav,
    .social-info {
        max-width: 300px;
    }




}